# PDF-Editor

./: PDF Editor.sln  README.md
PDF Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF Editor.csproj
PDF Editor/Pages/: AttachmentsPage.xaml  AttachmentsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PDF Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PDF Editor/Services/: IPdfSession.cs
PDF Editor/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
