<Page x:Class="PDF_Editor.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PDF_Editor"
      Title="HomePage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <!-- Logo -->
            <Image Source="/Assets/app_logo.png"
               Width="128"
               Height="128"
               Stretch="Uniform"
               Margin="0, 0, 0, 10"
               HorizontalAlignment="Center"/>
            <TextBlock Text="Welcome to PDF Editor"
           FontSize="32"
           FontWeight="Bold"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           HorizontalAlignment="Center"/>

            <TextBlock Text="Manage, preview, and attach files to your PDFs with ease."
               FontSize="16"
               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
               Margin="0,8,0,40"
               HorizontalAlignment="Center"/>
        </StackPanel>
            <ui:Button x:Name="OpenBtn"
                   Style="{StaticResource {x:Type ui:Button}}"
                   Appearance="Primary"
                   Click="OpenPdf_Click"
                   Padding="50, 20"
                   FontSize="20"
                   CornerRadius="25"
                   Cursor="Hand"
                       FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                       Grid.Row="1"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!-- Normal icon -->
                <ui:SymbolIcon x:Name="OpenIcon" Symbol="FolderOpen24" Width="18" Height="18"/>

                <!-- Spinner (hidden by default) -->
                <ui:ProgressRing x:Name="OpenSpinner"
                         Width="18" Height="18"
                         Visibility="Collapsed"
                                 IsIndeterminate="True"
                         Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                <!-- Text -->
                <TextBlock x:Name="OpenBtnText"
                   Text="Open PDF"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Margin="5, 0, 0, 0"/>
            </StackPanel>
        </ui:Button>
        <TextBlock x:Name="SelectedFileText"
                   Grid.Row="3"
                   Text="{Binding FileName}"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   HorizontalAlignment="Center"/>
    </Grid>
</Page>
